# Aurora

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/abyx/aurora/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/abyx/aurora/: AcceleratedAuroraFactory.java  AuroraFactory.java  AuroraRenderer.java  AuroraType.java  BlurryAurora.java  CircleShape.java  ColourPalette.java  ColourPaletteFactory.java  ColourParser.java  CropUtility.java  DebugSystem.java  DefaultAuroraFactory.java  DefaultAuroraRenderer.java  ImageCoordinate.java  ImageUtils.java  ParallelAuroraFactory.java  ParallelShapeFactory.java  RectangleShape.java  ResizeUtility.java  ShapeFactory.java  ShapeType.java  SimpleGradientAurora.java
app/src/main/java/be/abyx/aurora/aurora/: AuroraFactory.java  AuroraType.java  BlurryAurora.java  DefaultAuroraFactory.java  SimpleGradientAurora.java
app/src/main/java/be/abyx/aurora/colour/: ColourPalette.java
app/src/main/java/be/abyx/aurora/shapes/: CircleShape.java  RectangleShape.java
app/src/main/java/be/abyx/aurora/system/: DebugSystem.java
app/src/main/java/be/abyx/aurora/utilities/: CropUtility.java  ImageCoordinate.java  ResizeUtility.java
app/src/main/res/raw/: colour_palette_default.json  colour_palette_material.json
app/src/main/rs/: circle_render.rs  circle_render_bitmap.rs  hue_shift.rs
app/src/test/java/be/abyx/aurora/: ExampleUnitTest.java
aurora/: build.gradle  proguard-rules.pro
aurora/src/androidTest/java/be/abyx/aurora/: MainInstrumentedTest.java
aurora/src/androidTest/java/be/abyx/aurora/benchmark/: GeneralBenchmark.java
aurora/src/androidTest/java/be/abyx/aurora/engine/compare/: BitmapComparer.java  ColourComparer.java
aurora/src/androidTest/java/be/abyx/aurora/engine/managers/: AdvancedTestManager.java  BitmapManager.java  DrawableManager.java
aurora/src/androidTest/java/be/abyx/aurora/tests/: MainInstrumentedTest.java  TestConstants.java
aurora/src/androidTest/java/be/abyx/aurora/tests/aurora/: BlurryAuroraTest.java  CPUAuroraFactoryTest.java  DefaultAuroraFactoryTest.java  ParallelAuroraFactoryTest.java  SingleAuroraFactoryTest.java
aurora/src/androidTest/java/be/abyx/aurora/tests/shapes/: CircleShapeTest.java  RectangleShapeTest.java
aurora/src/main/java/be/abyx/aurora/: FactoryManager.java
aurora/src/main/java/be/abyx/aurora/aurora/: BlurryAurora.java  CPUAuroraFactory.java  ParallelAuroraFactory.java  SimpleGradientAurora.java  SingleAuroraFactory.java
aurora/src/main/java/be/abyx/aurora/colour/: ColourPaletteFactory.java  ColourParser.java
aurora/src/main/java/be/abyx/aurora/shapes/: CPUShapeFactory.java  CircleShape.java  ParallelShapeFactory.java  RectangleShape.java  ShapeFactory.java  ShapeType.java
aurora/src/main/java/be/abyx/aurora/utilities/: NoiseUtility.java  ResizeUtility.java
aurora/src/main/rs/: circle_render.rs  rectangle_render.rs
documentation/readme/: blurry_background_generation.pdn  color_matcher.pdn  magic_crop.pdn  parallelism.pdn  rectangular_crop.pdn  render_shape.pdn
gradle/wrapper/: gradle-wrapper.properties
releases/: aurora-v0.6.aar
