apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AbyxBelgium'
    bintrayName = 'aurora'

    publishedGroupId = 'be.abyx.aurora'
    libraryName = 'Aurora'
    artifact = 'aurora'

    libraryDescription = 'Simple, multithreaded, image manipulation library and background generator for Android.'

    siteUrl = 'https://github.com/AbyxBelgium/Aurora'
    gitUrl = 'https://github.com/AbyxBelgium/Aurora.git'

    libraryVersion = '0.5'

    developerId = 'pverscha'
    developerName = 'Pieter Verschaffelt'
    developerEmail = 'pieterverschaffelttwee@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "4.0-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'